GOOGLE_ID=116789345358-kao0hfecv0q3l86b1oj1e8j5nuhbli66.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://tracenet3:lostfound@cluster0.zs2iivm.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=IFkm965tTL9XmTd4x4ZNlLNLbpNivSF75ytJzF7g8Ck=